<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            height: 30px;
            width: 100px;
            outline: none;
            margin: 10px;
        }

        input {
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 50px;
        }

        div {
            padding: 0 10px;
        }

        #msg {
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #b2e7b2;
            display: block;
            position: fixed;
            min-width: 200px;
            display: none;
            border: 1px solid #7dac7d;
            border-radius: 5px;
            padding: 20px;
        }

        #msg > div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div>
    <div>
        <div>username:</div>
        <div><input id="username" type="text" placeholder="Doland"></div>
    </div>
    <div>
        <div>password:</div>
        <div><input id="password" type="password" placeholder="Duck"></div>
    </div>
    <div>
        <div>password:</div>
        <div><textarea id="codesInJson" placeholder='paste codes in json format: {"1":"1234","2":"2234"}'></textarea>
        </div>
    </div>
    <div>
        <button id="btn">Save</button>
    </div>
</div>
<div id="msg"><div>Data saved.</div></div>

</body>
<script src="options.js"></script>
</html>